e-oskrba-knowledge/36-OpenEHR-Templates/OperationalTemplate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<!--
  Copyright (c) 2013.
  University of Primorska, Andrej Marušič Institute. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met: 

  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer. 
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution. 

  Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
  Agency and Ministry of Health of Republic of Slovenia.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
  <!-- openEHR Release 1.0.1 Template XML schema -->
  <!-- Authored by Ocean Informatics 2007.09.27  -->
  <xs:schema xmlns="http://schemas.openehr.org/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.openehr.org/v1" elementFormDefault="qualified" version="1.0.1"
    id="Template.xsd">
    <xs:include schemaLocation="OpenehrProfile.xsd"/>
    <xs:element name="template" type="OPERATIONAL_TEMPLATE"/>
    <xs:complexType name="OPERATIONAL_TEMPLATE">
          <xs:sequence>
            <xs:element name="language" type="CODE_PHRASE"/>
            <xs:element name="is_controlled" type="xs:boolean" minOccurs="0"/>
            <xs:element name="description" type="RESOURCE_DESCRIPTION" minOccurs="0"/>
            <xs:element name="revision_history" type="REVISION_HISTORY" minOccurs="0"/>

            <xs:element name="uid" type="HIER_OBJECT_ID" minOccurs="0"/>
            <xs:element name="template_id" type="TEMPLATE_ID"/>
            <!--<xs:element name="adl_version" type="xs:string" minOccurs="0"/>-->
            <xs:element name="concept" type="xs:string"/>
            <xs:element name="definition" type="C_ARCHETYPE_ROOT"/>
          </xs:sequence>
    </xs:complexType>
    <xs:complexType name="C_ARCHETYPE_ROOT">
      <xs:complexContent>
        <xs:extension base="C_COMPLEX_OBJECT">
          <xs:sequence>
            <xs:element name="archetype_id" type="ARCHETYPE_ID"/>
            <xs:element name="default_values" type="DEFAULT_VALUE" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="term_definitions" type="ARCHETYPE_TERM" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="C_CODE_REFERENCE">
      <xs:complexContent>
        <xs:extension base="C_CODE_PHRASE">
          <xs:sequence>
            <xs:element name="referenceSetUri" type="xs:anyURI"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="DEFAULT_VALUE" abstract="true">
      <xs:sequence>
        <xs:element name="path" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DEFAULT_BOOLEAN">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="xs:boolean"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_STRING">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="xs:string"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_INTEGER">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="xs:int"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_REAL">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="xs:float"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_DATE">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="Iso8601Date"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_DATE_TIME">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="Iso8601DateTime"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_TIME">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="Iso8601Time"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_DURATION">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="Iso8601Duration"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <!-- OpenEHR Template Default Values-->
    <xs:complexType name="DEFAULT_CODE_PHRASE">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="CODE_PHRASE"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_DV_ORDINAL">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="DV_ORDINAL"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_DV_QUANTITY">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="DV_QUANTITY"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DEFAULT_DV_STATE">
      <xs:complexContent>
        <xs:extension base="DEFAULT_VALUE">
          <xs:sequence>
            <xs:element name="value" type="DV_STATE"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    
  </xs:schema>
